# Vladimirov_11401_Java_2016

./: .gitignore
2016-02-0814/: Comet.java  Earth.java  ISS.java  Mars.java  Planet.java  Sirius.java  Sun.java  Voyager.java
SemCRM/: pom.xml
SemCRM/src/main/java/ru/kpfu/itis/PAVEL_VLADIMIROV/aop/: Log.java
SemCRM/src/main/java/ru/kpfu/itis/PAVEL_VLADIMIROV/controller/: AdminController.java  AuthenticationController.java  HomeController.java  ProfileController.java  SupplyController.java
SemCRM/src/main/java/ru/kpfu/itis/PAVEL_VLADIMIROV/entity/: Activities.java  RequestedSupplies.java  SentSupplies.java  User.java
SemCRM/src/main/java/ru/kpfu/itis/PAVEL_VLADIMIROV/form/: RegistrationForm.java
SemCRM/src/main/java/ru/kpfu/itis/PAVEL_VLADIMIROV/repository/: ActivitiesRepository.java  RequestedSuppliesRepository.java  SentSuppliesRepository.java  UserRepository.java
SemCRM/src/main/java/ru/kpfu/itis/PAVEL_VLADIMIROV/security/: AccessDenied.java  AuthProviderImpl.java
SemCRM/src/main/java/ru/kpfu/itis/PAVEL_VLADIMIROV/service/: ActivitiesService.java  ActivitiesServiceImpl.java  RequestedSuppliesService.java  RequestedSuppliesServiceImpl.java  SentSuppliesService.java  SentSuppliesServiceImpl.java  UserService.java  UserServiceImpl.java
SemCRM/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  security-config.xml  web.xml
SemCRM/src/main/webapp/WEB-INF/templates/: admin_home.ftl  admin_supply.ftl  home.ftl  index.html  profile.ftl  registration.ftl  request_supply.ftl  send_supply.ftl  sign_in.ftl  supply.ftl
SemCRM/src/test/java/: TestSentSuppliesService.java  TestUserService.java
SemClientFX/src/ru/kpfu/itis/PAVEL_VLADIMIROV/: Main.java
SemClientFX/src/ru/kpfu/itis/PAVEL_VLADIMIROV/configuration/: applicationContext.xml
SemClientFX/src/ru/kpfu/itis/PAVEL_VLADIMIROV/controller/: AddSupplyController.java  AuthController.java  SuppliesController.java
SemClientFX/src/ru/kpfu/itis/PAVEL_VLADIMIROV/service/: AuthService.java  AuthServiceImpl.java  RequestedSuppliesService.java  RequestedSuppliesServiceImpl.java  SuppliesService.java  SuppliesServiceImpl.java
SemClientFX/src/ru/kpfu/itis/PAVEL_VLADIMIROV/view/: login.fxml  root.fxml  supplies.fxml
SemGameFX/src/sample/: Main.java
Task002/: Matrix2x2.java  Matrix2x2Test.java  Vector2D.java
Task003/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java
Task004/: Asteroid.java  Curiosity.java  CuriosityTest.java  Earth.java  EarthTest.java  ISS.java  ISSTest.java  Mars.java  MarsTest.java  QuasarTest.java  SiriusTest.java  Sun.java  SunTest.java  VoyagerTest.java
Task005/: GameFrame.java  GameTest.java
Task006/: Curiosity.java  Main.java  Mars.java  Quasar.java  Spacecraft.java  spring-config.xml
Task007/: JavaConfig.java  Main.java
Task007/ru/kpfu/itis/pavelvladimirov/: Asteroid.java  Comet.java  Curiosity.java  Earth.java  ISS.java  Main.java  Mars.java  Planet.java  Quasar.java  Sirius.java  Spacecraft.java  Star.java  Sun.java  Voyager.java
Task008/: GameFrame.java  spring-config.xml
Task009/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  ComplexVector2D.java  spring-config.xml
Task010/: CuriosityTest.java  Earth.java  EarthTest.java  ISS.java  ISSTest.java  Main.java  MarsTest.java  Planet.java  QuasarTest.java  Sirius.java  SiriusTest.java  Star.java  SunTest.java  VoyagerTest.java  spring-config.xml
Task011/: ArticleItemServlet.java  ArticlesRepository.java  DoNotAddImageWithEmptyURL.java  LogBefore.java  PhotoServlet.java  PhotosRepository.java  updates.txt
Task012/: spring-config.xml
Task012/ru/kpfu/itis/PAVEL_VLADIMIROV/: Main.java
Task012/ru/kpfu/itis/PAVEL_VLADIMIROV/aspects/: StopSQLInjection.java
Task012/ru/kpfu/itis/PAVEL_VLADIMIROV/models/: Executor.java
Task013/: spring-config.xml
Task013/ru/kpfu/itis/PAVEL_VLADIMIROV/: Main.java
Task013/ru/kpfu/itis/PAVEL_VLADIMIROV/aspects/: DoNotSetInvalidEmail.java
Task013/ru/kpfu/itis/PAVEL_VLADIMIROV/models/: User.java
Task014/src/ru/kpfu/itis/pavelvladimirov/controllers/: AdditionController.java  DateController.java  MultiplicationController.java  SearchController.java
Task014/web/: index.jsp
Task014/web/WEB-INF/: add.jsp  date.jsp  mult.jsp  search.jsp
Task015/src/ru/kpfu/itis/pavelvladimirov/controllers/: ProcessController.java  ResultController.java
Task015/web/: index.jsp
Task015/web/WEB-INF/: dispatcher-servlet.xml  process.jsp  result.jsp
